<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Elm LambdaPT @ Hackday </title>
  <meta name="description" content="Elm websockets client.">
  <meta name="author" content="Yarilabs">
  <script src="js/main.js"></script>
  <link rel="stylesheet" href="css/styles.css">
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <div id="main"></div>
</body>
<script type="text/javascript">
  var node = document.getElementById('main');
  var app = Elm.App.embed(node);
</script> 
</html>
